
MONGO_URL= "mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET=734rh3r87fgturgf783hf8734f34hijhre

KEY_ID = rzp_test_WAIdejL6H8KEUD
SECRET_KEY =Fsc4DbyFS28coQTJZJw6kPlM